<!DOCTYPE html>
<html lang="ru">

</html>

<head>
	<title>ПСК Деревянный Стандарт</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="msapplication-tap-highlight" content="no">
	<link href="https://fonts.googleapis.com/css?family=Cuprum&amp;subset=cyrillic" rel="stylesheet">
	<style>
		body {
			height: 100%;
			font-family: 'Cuprum', sans-serif;
			font-size: 24px;
			margin: 0;
			background: #fff;
		}
		
		h1 {
			font-family: 'Cuprum', cursive;
			background: #3b3a36;
			padding: 40px 20px;
			color: #fff;
			margin: 0;
			border-bottom: 20px solid #fff;
		}
		
		h2 {
			font-weight: normal;
			cursor: default;
		}
		
		ul {
			margin: 0;
			padding-left: 0;
			margin-left: 20px;
			overflow: hidden;
		}
		
		li {
			list-style: none;
		}
		
		a {
			transition: color .15s ease-in;
			color: #312c32;
			text-decoration: none;
			display: inline-block;
			padding: 5px 0;
		}
		
		a:hover {
			color: #ef284b;
		}
		
		@media screen and (max-width: 768px) {
			h1 {
				padding: 15px 10px;
				font-size: 20px;
				margin-bottom: 0;
				border-bottom: none;
			}
			ul {
				margin-left: 10px;
			}
			a {
				font-size: 18px;
			}
		}

	</style>
</head>

<body>
	<h1>ПСК Деревянный Стандарт</h1>
	<ul>
		<li>
			<a href="home.html">Главная</a>
		</li>
		<li>
			<a href="about.html">О компании</a>
		</li>
		<li>
			<a href="events.html">Спецпредложения и акции</a>
		</li>
		<li>
			<a href="projects.html">Проекты</a>
		</li>
		<li>
			<a href="realized_projects.html">Реализованные проекты</a>
		</li>
		<li>
			<a href="video.html">Видео</a>
		</li>
		<li>
			<a href="video_online.html">Видео с объектов</a>
		</li>
		<li>
			<a href="type_inner.html">Внутрення типовая страница</a>
		</li>
		<li>
			<a href="map_objects.html">Карта реализованных объектов</a>
		</li>
		<li>
			<a href="contacts.html">Контакты</a>
		</li>
		<li>
			<a href="news.html">Новости</a>
		</li>
		<li>
			<a href="news_inner.html">Страница новостной записи</a>
		</li>
		<li>
			<a href="events_inner.html">Страница акции</a>
		</li>
		<li>
			<a href="articles.html">Статьи</a>
		</li>
		<li>
			<a href="articles_inner.html">Страница статьи</a>
		</li>
		<li>
			<a href="comments.html">Отзывы клиентов</a>
		</li>
		<li>
			<a href="services.html">Отделка</a>
		</li>
		<li>
			<a href="realized_projects_inner.html">Страница реализованного проекта</a>
		</li>
		<li>
			<a href="projects_inner.html">Подраздел проекта</a>
		</li>
		<li>
			<a href="project.html">Карточка проекта</a>
		</li>
	</ul>
</body>
